:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.row-layout {
  display: flex;
}
.group {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.card {
  width: 350px;
  height: max-content;
  min-width: 320px;
  flex-shrink: 0;
}
.group_1 {
  flex-grow: 1;
}
.group_2 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  padding: 16px;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group_3 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.group_4 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  margin: 8px 0 0;
  min-width: 50px;
  min-height: max-content;
}
.group_5 {
  justify-content: space-between;
  align-items: baseline;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: max-content;
  flex-grow: 1;
  flex-basis: 0;
}
.group_6 {
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_7 {
  background-color: hsla(var(--igx-grays-100));
  border-color: hsla(var(--igx-primary-500));
  border-width: 0px 0px 0px 5px;
  border-style: solid;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  margin: -8px -24px -8px -16px;
  padding: 0 20px;
  min-width: 50px;
}
.group_8 {
  border-color: hsla(var(--igx-surface-500));
  border-width: 0px 0px 0px 4px;
  border-style: solid;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  position: relative;
  margin: -8px -24px -8px -16px;
  padding: 0 20px;
  min-width: 50px;
}
.image {
  height: 100%;
}
.avatar {
  --background: none;
}
.icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.text {
  margin: 0 8px 0 0;
  height: max-content;
  min-width: min-content;
}
.text_1 {
  height: max-content;
  min-width: min-content;
}
.image_1 {
  object-fit: cover;
  margin: 0 12px 0 0;
  width: 16px;
  height: 16px;
  min-width: 0;
  min-height: 0;
  flex-shrink: 0;
}
.text_2 {
  color: hsla(var(--igx-grays-900));
  height: max-content;
  min-width: min-content;
}
.list {
  margin: 16px;
  height: max-content;
}
.list_1 {
  height: max-content;
}
.nav-drawer {
  min-width: min-content;
  min-height: 0;
  flex-shrink: 0;
}
